<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taiden Engine</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <!-- <h1>tdEngine</h1> -->
  <canvas id="main" width="500" height="500"></canvas>
  <script src="../dist/tdEngine.js"></script>
  <script>
    var canvas = new tdEngine.Canvas('main');
    var rect = new tdEngine.Rect({
      left: 100,
      top: 100,
      width: 150,
      height: 150,
      fill: '#ff5722'
    })
    canvas.add(rect);
    // canvas.on('mouse:down', (payload) => {
    //   console.log(payload);
    // })
  </script>
</body>

</html>